*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    
}

body{
    background: url(images/fondo\ marinera.jpeg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-position: ;
}



.capa{
    position:; 
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    z-index: -1;
    top: 0;left: 0;
}

/*Estilos para el encabezado*/
.header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;left: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.5);
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.container .btn-menu, .logo{
    float: left;
    line-height:100px;
}
.container .btn-menu label{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
     
}

.logo-img{
    height: 50px;
    margin-right: 10px;
}


.logo h1{
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    margin-left: 5px;
}
.container .menu{
    float: right;
    line-height: 100px;
}
.container .menu a{
    display: inline-block;
    padding: 15px;
    line-height: normal;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    margin-right: 5px;
    
}
.container .menu a:hover{
    border-bottom: 2px solid #c7c7c7;
    padding-bottom: 5px;
    color:#e9b8b0;;
}


/*Men√π lateral*/
#btn-menu{
    display: none;    
}
.container-menu{
    position: fixed;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 101;

}
#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
}
.cont-menu{
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
}
.cont-menu nav{
    transform: translateY(15%);
}
.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}
.cont-menu nav a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}
.cont-menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}


/*Sliders*/
.contenedorslider{
    margin: auto;
    background-color: white;
    width: 100%;
    padding: 10px;    
}
 
ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
}
  
ul.slider{
position: relative;
width: 100%;
height: 800px;
}


ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
    
    border-radius: 10px;

}

#slide1{
    background-image: url("images/model.png");
    background-size:cover;
    background-position:bottom;
    background-repeat: no-repeat;
}

#slide2{
    background-image: url("images/tocado.png");
    background-size: cover;
    background-position:bottom;
    background-repeat: no-repeat;
}

#slide3{
    background-image: url("images/baile.png");
    background-size: cover;
    background-position:bottom;
    background-repeat: no-repeat;
}



ul.slider li:first-child {
    opacity: 1; 
}

ul.slider li:target {
    opacity: 1; 
}

.menu{
text-align: center;
margin: 20px;
}

.boton {
	background: #e9b8b0;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}



.menu li{
display: inline-block;
text-align: center;
}

.menu li a{
display: inline-block;
color: black;
text-decoration: none;
background-color: ;
padding: 10px;
width: 20px;
height: 20px;
font-size: 20px;
border-radius: 100%;
}

/*Galeria*/

.galeria{
    height: auto;
    width: auto;
    max-width: ;
    margin: auto;
    padding: 20px 10px;

    display: grid;
    gap: 20px;
}

.cardstocados {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
      
}

.card {
    border-radius: 10px;
	padding: 5px;
	position: relative;
	overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    height: 500px;
    width: 100%;
    
    
}



.pie{
    padding: 20px;
    background-color: #d1ccc0;
    text-align: center;
    
    

}


@media only screen and (max-width: 600px) {
    .cardstocados {
      grid-template-columns: 1fr;
    
    }
    .header .menu {
        display: none;
    }
    
  }

  
      
  



